{
  "rewrites": [
    { "source": "/((?!assets/|robots\\.txt|sitemap\\.xml|favicon\\.svg|pyodide-worker\\.js|javascript-worker\\.js|sql-worker\\.js|sql-wasm\\.(js|wasm)|chinook\\.sqlite).*)", "destination": "/index.html" }
  ]
}
